/*Novo Menu*/

.menu2{
	list-style:none;
	border:1px solid #ADD8E6;
	float:left;
	
}

.menu2 li{
	position:relative;
	float:left;
	border-right:1px solid #87CEEB;
}

.menu2 li a{
	color:#556B2F; 
	text-decoration:none; 
	padding:12px 15px; display:block;}

.menu2 li a:hover{
	background:#333;
	color:FF00FF;
	-moz-box-shadow:0 3px 10px 0 CCC;
	-webkit-box-shadow:0 3px 10px 0 #ccc;
	text-shadow:0px 0px 5px #696969;
}

.menu2 li  ul{
	position:absolute;
	top:35px;
	left:100;
	background-color:#20B2AA;
	display:none;
}

.menu2 li:hover ul, .menu li.over ul{display:block;}

.menu2 li ul li{
	border:1px solid #616969;
	display:block;
	width:0px;
}





/*h3{ 
	margin-top: 45px; 
	
}*/
