<!DOCTYPE HTML>
<html lang="pt-br">
<head><link rel="shortcut icon" href="../Imagens/Ico.ico">
  <meta charset="UTF-8">
    <title>Voll</title>
     <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css"  href="../css/menupadrao.css" />
    <!--[if lte IE 8]>
 <script 
 <![endif]-->
</head>
<!DOCTYPE html>
<html>
<head>
<style>
body 
h0{
    background-color: #93B874;
}

h1{
    background-color: #00b33c;
    border: 2px solid #070d12;
    border-radius: 50px;
}
h {
    background-color: #93B874;
    border: 2px solid #070d12;
    border-radius: 50px;
}
p ------- #FFFFFF
h3 {
	
    background-color: blue;
    border: 2px solid #070d12;
    border-radius: 50px;
}

h2  {
	position:relative;
	left:-1em;
	padding: 10em;
	margin: 0.3em;
	color: #fff;
	padding: 10px 10px;
 	border: 2px solid #070d12;
 	border-radius: 50px;
 	background-color: #1C1C1C;
}
</style>
</head>
<body>




<h1><nav>


  <ul class="menu">
<li><a href="../../Index.html	"="_blank"><b>Home</a><p>
<br>
<li><a href="https://alertbrasil.beedoo.io/wiki/240452/bat-brasil--calendrio-de-entrega?post_id=383777&user_id=771024"target="_blank"><b>Alinhamentos . ...</a><p>

<li><a href="https://app.powerbi.com/groups/3c364ddb-4085-44d6-a053-1f90e40b0913/reports/5990b438-4f69-4e26-bff4-c86fb05a996c/ReportSection"""_blank"><b>PowerBi</a></h1>


</nav></ul>

<div>

<h2>Login:</h2>
<h2>operacaopoa@alertbpo.onmicrosoft.com</h2> 
<h2>Fac03716</h2>





</body> 
</html>
